<!DOCTYPE html>
<html>
<head>
  <title>nodejs - Testing / Spec Frameworks</title>
  <style type="text/css">
    body {
      width: 960px;
      margin: 20px auto;
      padding: 20px 0;
    }
    #container {}
    .base {
      float: left;
      width: 170px;
      height: 120px;
      position: relative;
      overflow: hidden;
      box-shadow: 2px 2px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      border-left: 5px solid #B4D0EE;
      margin: 0 20px 15px 0;
      padding: 4px 6px 4px 10px;
      color: #999;
    }
    .base:hover {
      border-top: 1px solid #bbb;
      border-right: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      color: #666;
      box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
      position: relative;
      top: -1px;
    }
    .base-name {
      color: #3F9EB3;
      display: inline-block;
      font-size: 18px;
      vertical-align: bottom;
      text-decoration: none;
    }
    .base-desc {
      margin: 5px 0 0 0;
      font-size: 12px;
      height: 36px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h2>Testing / Spec Frameworks</h2>
  <div id="container">loading...</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $.ajax({
      url: '/list',
      type: 'GET',
      dataType: 'json',
      success: function (data) {
        var arr = [];
        for (var i = 0, len = data.length; i < len; i++) {
          var item = data[i];
          var tmp = '<div class="base">\
            <span class="base-name">' + item.title + '</span>\
            <p class="base-desc">' + item.desc + '</p>\
          </div>';
          arr.push(tmp);
        }
        var result = arr.join('');
        $('#container').html(result);;
      }
    })
  });
  </script>
</body>
</html>
